# LaptopPerformanceToolkit

.github/workflows/: build.yml
LenovoLegionToolkit.Lib/: Enums.cs  IoCModule.cs  Structs.cs
LenovoLegionToolkit.Lib.Automation/: AutomationEnvironment.cs  AutomationProcessor.cs  Enums.cs  IAutomationEvent.cs  IoCModule.cs
LenovoLegionToolkit.Lib.Automation/Listeners/: TimeIntervalAutomationListener.cs  TimeIntervalListener.cs
LenovoLegionToolkit.Lib.Automation/Pipeline/Triggers/: IAutomationPipelineTrigger.cs  TimeIntervalAutomationPipelineTrigger.cs
LenovoLegionToolkit.Lib.Automation/Steps/: DisplayBrightnessAutomationStep.cs  MaintainProcessorTDPAutomationStep.cs  ProcessAutomationStep.cs  ProcessorTDPAutomationStep.cs
LenovoLegionToolkit.Lib.Automation/Utils/: AutomationSettings.cs  ProcessorManager.cs
LenovoLegionToolkit.Lib/AutoListeners/: TimeAutoListener.cs  TimeIntervalAutoListener.cs
LenovoLegionToolkit.Lib/Controllers/: AMDProcessorController.cs  DisplayBrightnessController.cs  IntelProcessorController.cs  PowerPlanController.cs  ProcessorController.cs
LenovoLegionToolkit.Lib/Extensions/: StringExtensions.cs
LenovoLegionToolkit.Lib/Features/: AbstractLenovoGamezoneWmiFeature.cs  AbstractUEFIFeature.cs  AbstractWmiFeature.cs  DisplayBrightnessFeature.cs  PowerModeFeature.cs  RefreshRateFeature.cs
LenovoLegionToolkit.Lib/Listeners/: PowerPlanListener.cs
LenovoLegionToolkit.Lib/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx  Resource.uk.resx
LenovoLegionToolkit.Lib/Settings/: ApplicationSettings.cs  ProcessorSettings.cs
LenovoLegionToolkit.Lib/System/: Autorun.cs  CMD.cs  KX.cs  Power.cs  RyzenAdj.cs  WMI.cs
LenovoLegionToolkit.Lib/System/Management/: WMI.cs
LenovoLegionToolkit.Lib/Utils/: Compatibility.cs  UpdateChecker.cs
LenovoLegionToolkit.WPF/: App.xaml.cs  Enums.cs  IoCModule.cs  LenovoLegionToolkit.WPF.csproj  Structs.cs
LenovoLegionToolkit.WPF/Controls/: AbstractSliderFeatureCardControl.cs  ColorCardControl.cs  StatusTrayPopup.xaml  StatusTrayPopup.xaml.cs
LenovoLegionToolkit.WPF/Controls/Automation/: AbstractComboBoxAutomationStepControl.cs  AutomationPipelineControl.cs
LenovoLegionToolkit.WPF/Controls/Automation/Pipeline/: AutomationPipelineControl.cs
LenovoLegionToolkit.WPF/Controls/Automation/Steps/: DisplayBrightnessAutomationStepControl.cs  MaintainProcessorTDPAutomationStepControl.cs  ProcessAutomationStepControl.cs  ProcessorTDPAutomationStepControl.cs
LenovoLegionToolkit.WPF/Controls/Dashboard/: DisplayBrightnessControl.cs  PowerModeControl.cs
LenovoLegionToolkit.WPF/Controls/Settings/: ProcessorTDPModeControl.xaml  ProcessorTDPModeControl.xaml.cs
LenovoLegionToolkit.WPF/Extensions/: AutomationPipelineTriggerExtensions.cs  DashboardItemExtensions.cs
LenovoLegionToolkit.WPF/Pages/: AutomationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LenovoLegionToolkit.WPF/Properties/: launchSettings.json
LenovoLegionToolkit.WPF/Resources/: Resource.Designer.cs  Resource.resx
LenovoLegionToolkit.WPF/Utils/: Manager.cs  ProcessorManager.cs
LenovoLegionToolkit.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/Automation/: AutomationPipelineTriggerConfigurationWindow.xaml.cs  CreateAutomationPipelineWindow.xaml.cs  PickProcessesWindow.xaml.cs  TimeIntervalWindow.xaml  TimeIntervalWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/Automation/TabItemContent/: TimeIntervalAutomationPipelineTriggerTabItemContent.xaml  TimeIntervalAutomationPipelineTriggerTabItemContent.xaml.cs
LenovoLegionToolkit.WPF/Windows/Settings/: ProcessorTDPModesWindow.xaml  ProcessorTDPModesWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/Utils/: StatusWindow.xaml  StatusWindow.xaml.cs
